{
  "name": "onboarding-server",
  "version": "1.0.0",
  "description": "NestJS backend for onboarding system",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "nestjs",
    "prisma",
    "onboarding"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.4.22",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.22",
    "@nestjs/platform-express": "^10.4.22",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
